rikka: default
Class default
Hierarchy
default
Index
Constructors
constructor
Properties
APIManager
PluginManager
ready
styleManager
Methods
init
rikkaStartup
shutdown
start
Constructors
constructor
new default(): default
Returns default
Properties
APIManager
APIManager: default = ...
Private PluginManager
PluginManager: default = ...
Private ready
ready: boolean = false
Private styleManager
styleManager: default = ...
Methods
Private init
init(): Promise<void>
Returns Promise<void>
Private rikkaStartup
rikkaStartup(): Promise<void>
Returns Promise<void>
Private shutdown
shutdown(): Promise<void>
Shut down Rikka entirely, don't call this or death will incur
Returns Promise<void>
Private start
start(): Promise<void>
Returns Promise<void>
